{
    "format_version": 2,
    "header": {
        "name": "升空挑战LeftChallenge行为包",
        "description": "升空挑战LeftChallenge地图配套行为包。技术支持@一只卑微的量筒",
        "uuid": "8e1ebb14-8dda-4d2b-a604-6f21f91b5fb3",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 20, 10 ]
    },
    "modules": [
        {
            "type": "data",
            "version": [ 1, 0, 0 ],
            "uuid": "c269493f-04d9-499d-bc6f-2147efef94d6"
        }
    ],
    "metadata": {
        "authors": [ "GreeLeaf","YZBWDLT" ]
    }
}